<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpb245e91012a3417baf5544a8aa33c208">
  <meta>
    <name>sequence_drone</name>
    <authors>Nicolas CIBULKA</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="uml-gate" type="Gate" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="Destruction Occurrence" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>518</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="uml-gate" type="Gate" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="Destruction Occurrence" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-82adf0a090b44fdea344dbb4383d130f" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Nicolas</first-name>
        <last-name>CIBULKA</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2f7e2475b90048caaecf171bdcc3342b" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="365cd7979a9c482fb259f16098d0bee7" cid="IOP001" type="interaction-operand" name="InteractionOperand1" style-class="" creator="" creation-date="11/29/2021 19:04:53">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="5382ffe194da4fd5824dad0f9392e235" cid="IOP002" type="interaction-operand" name="InteractionOperand2" style-class="" creator="" creation-date="11/29/2021 19:06:06">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="b4f184428869436281e17ca78e102f74" cid="IOP003" type="interaction-operand" name="InteractionOperand3" style-class="" creator="" creation-date="11/29/2021 19:06:38">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="5d248b84c4ef4dbe804fce57feceb38c" cid="IOP004" type="interaction-operand" name="InteractionOperand4" style-class="" creator="" creation-date="11/29/2021 19:06:42">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="c32fc23c048a4f118cc03e1be26bc5c7" cid="IOP005" type="interaction-operand" name="InteractionOperand5" style-class="" creator="" creation-date="11/29/2021 20:12:46">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="225e7118f227461eb581a4b8920ef750" cid="IOP006" type="interaction-operand" name="InteractionOperand6" style-class="" creator="" creation-date="11/29/2021 20:12:49">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="bb4945113828440ca6a60a4bae835c0f" cid="IOP007" type="interaction-operand" name="InteractionOperand7" style-class="" creator="" creation-date="11/29/2021 20:13:18">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="6185b2896aa04715a8601876da9309c3" cid="IOP008" type="interaction-operand" name="InteractionOperand8" style-class="" creator="" creation-date="11/29/2021 20:13:23">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
  </items>
  <models>
    <model id="p8e9c04a166b5474c9e6b991f871ca9c1_279129682" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2021 18:56:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p27bbee6e86174a3fb49c5c6891e72678_636134075" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-256,-42" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2021 18:56:55</creation-date>
          <change-date>11/29/2021 20:20:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="555135f333f14fd8b271f27a4d93b58d" cid="LL001" type="lifeline" name="Appli Mobile" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 18:57:00">
            <owned-items>
              <owned-item ref="f77943fa65db4d749d98dc5f6050c086" />
              <owned-item ref="76e2dc3d71f74c87ae27a1f9ed5adabd" />
              <owned-item ref="ea9234c6ab234ed8b1be220e9927a0f0" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4f90b3a57dd749b4ac277c8b522909af" cid="LL002" type="lifeline" name="Serveur" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 18:57:09">
            <owned-items>
              <owned-item ref="716fc2cf283947b4b8f895413cff30c5" />
              <owned-item ref="143f6499d5ee45e9be1ed10836628c28" />
              <owned-item ref="didd502d53682d4e058c006905ccbb113d8206" />
              <owned-item ref="di7c89b587ebb14c718d90b0db8dc7eacb9800" />
              <owned-item ref="8d1702d145de4c10aae0c8a71d9ba3d8" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="0a65cbe9da0e420f96fd2be11fd27071" cid="SM002" type="sequence-action" name="Message2" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 18:58:35" from="555135f333f14fd8b271f27a4d93b58d" to="716fc2cf283947b4b8f895413cff30c5" visibility="package">
            <sequence-action type="call" message="{ArmDrone : True}" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="716fc2cf283947b4b8f895413cff30c5" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="4f90b3a57dd749b4ac277c8b522909af" change-tracking-state="added" creator="" creation-date="11/29/2021 18:58:35">
            <activation-bar lifeline-ref="4f90b3a57dd749b4ac277c8b522909af" />
          </item>
          <item id="90ec489807924e80bcca55a15ba087e3" cid="SM003" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:00:35" from="716fc2cf283947b4b8f895413cff30c5" visibility="package">
            <sequence-action type="reply" message="{ArmDrone : True}" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="36474de6fe454a588882f3e13ee7e24f" cid="SM016" type="sequence-action" name="Message12" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 20:20:17" from="8d1702d145de4c10aae0c8a71d9ba3d8" to="76e2dc3d71f74c87ae27a1f9ed5adabd" visibility="package">
            <sequence-action type="reply" message="Trame infos position drone" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="16478c903eab4e4ebc6a98034d4c88e4" cid="FR001" type="fragment" name="Fragment1" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:04:44">
            <fragment operator="alt">
              <operands>
                <operand uid="365cd7979a9c482fb259f16098d0bee7" />
                <operand uid="5382ffe194da4fd5824dad0f9392e235" />
                <operand uid="b4f184428869436281e17ca78e102f74" />
                <operand uid="5d248b84c4ef4dbe804fce57feceb38c" />
              </operands>
            </fragment>
          </item>
          <item id="143f6499d5ee45e9be1ed10836628c28" cid="AB009" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="4f90b3a57dd749b4ac277c8b522909af" change-tracking-state="added" creator="" creation-date="11/29/2021 19:07:34">
            <activation-bar lifeline-ref="4f90b3a57dd749b4ac277c8b522909af" />
          </item>
          <item id="a8a9cca593334837b8ea7fcc639307b7" cid="SM009" type="sequence-action" name="Message5" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:07:32" from="143f6499d5ee45e9be1ed10836628c28" visibility="package">
            <sequence-action type="reply" message="{ArmDrone : False}" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f77943fa65db4d749d98dc5f6050c086" cid="AB008" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="555135f333f14fd8b271f27a4d93b58d" change-tracking-state="added" creator="" creation-date="11/29/2021 19:07:19">
            <activation-bar lifeline-ref="555135f333f14fd8b271f27a4d93b58d" />
          </item>
          <item id="d9a65336378e40aa842176c78644742c" cid="SM008" type="sequence-action" name="Message4" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:07:18" to="4f90b3a57dd749b4ac277c8b522909af" visibility="package">
            <sequence-action type="send" message="{ArmDrone : True}" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="didd502d53682d4e058c006905ccbb113d8206" cid="AB011" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="4f90b3a57dd749b4ac277c8b522909af" change-tracking-state="added" creator="" creation-date="11/29/2021 19:15:40" visibility="undefined">
            <activation-bar lifeline-ref="4f90b3a57dd749b4ac277c8b522909af" />
          </item>
          <item id="fc96075280114575ac9a1204f9dd8838" cid="AB010" type="activation-bar" name="ExecutionOccurrence1" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:15:40">
            <activation-bar lifeline-ref="555135f333f14fd8b271f27a4d93b58d" />
          </item>
          <item id="8202204e95f84b8cb1ace0fd700fd08e" cid="FR003" type="fragment" name="Fragment3" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:15:20">
            <fragment operator="loop">
              <operands />
            </fragment>
          </item>
          <item id="b5bdb991cc814686a9169f93c3bbdaba" cid="FR008" type="fragment" name="Fragment8" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 20:19:11">
            <fragment operator="break">
              <operands />
            </fragment>
          </item>
          <item id="46d6824315304defa53ad539b39b10b9" cid="SM010" type="sequence-action" name="Message6" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:15:50" to="8d1702d145de4c10aae0c8a71d9ba3d8" visibility="package">
            <sequence-action type="call" message="Trame Pilotage Drone" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ecd0816cae5e4148818b61f5c3281cf1" cid="FR006" type="fragment" name="Fragment6" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 20:13:11">
            <fragment operator="par">
              <operands>
                <operand uid="bb4945113828440ca6a60a4bae835c0f" />
                <operand uid="6185b2896aa04715a8601876da9309c3" />
              </operands>
            </fragment>
          </item>
          <item id="a3403efa66074f398f2ba4843f75bd0c" cid="FR007" type="fragment" name="Fragment7" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 20:19:03">
            <fragment operator="break">
              <operands />
            </fragment>
          </item>
          <item id="76e2dc3d71f74c87ae27a1f9ed5adabd" cid="AB012" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="555135f333f14fd8b271f27a4d93b58d" change-tracking-state="added" creator="" creation-date="11/29/2021 19:18:41">
            <activation-bar lifeline-ref="555135f333f14fd8b271f27a4d93b58d" />
          </item>
          <item id="di7c89b587ebb14c718d90b0db8dc7eacb9800" cid="AB013" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="4f90b3a57dd749b4ac277c8b522909af" change-tracking-state="added" creator="" creation-date="11/29/2021 19:18:41" visibility="undefined">
            <activation-bar lifeline-ref="4f90b3a57dd749b4ac277c8b522909af" />
          </item>
          <item id="1063d56085c14e668a4cf922fd353f58" cid="SM012" type="sequence-action" name="Message8" style-class="" change-tracking-state="added" creator="" creation-date="11/29/2021 19:18:51" from="76e2dc3d71f74c87ae27a1f9ed5adabd" to="di7c89b587ebb14c718d90b0db8dc7eacb9800" visibility="package">
            <sequence-action type="call" message="{ArmDrone : False }" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="8d1702d145de4c10aae0c8a71d9ba3d8" cid="AB014" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="4f90b3a57dd749b4ac277c8b522909af" change-tracking-state="added" creator="" creation-date="11/29/2021 20:19:36">
            <activation-bar lifeline-ref="4f90b3a57dd749b4ac277c8b522909af" />
          </item>
          <item id="ea9234c6ab234ed8b1be220e9927a0f0" cid="DES001" type="destroy" name="DestructionOccurrence1" style-class="" owner="555135f333f14fd8b271f27a4d93b58d" change-tracking-state="added" creator="" creation-date="11/29/2021 19:20:02" />
        </abstract-items>
        <layer id="7e4afa17b245408180a02ff644c10bad" name="Default" visible="true" enabled="true" locked="false">
          <item id="555135f333f14fd8b271f27a4d93b58d" iid="351c79c7d396495c96f173b86a0560b0" creation-date="11/29/2021 18:57:00" order-index="1" type="lifeline">
            <layout ax="374" ay="99" awidth="140" aheight="901" x="374" y="99" width="140" height="901" rotation-center="0,-200.5" container-layout="simple" />
          </item>
          <item id="4f90b3a57dd749b4ac277c8b522909af" iid="779398871d6b4ff498bc5546e566fed8" creation-date="11/29/2021 18:57:09" order-index="2" type="lifeline">
            <layout ax="760" ay="99" awidth="140" aheight="911" x="760" y="99" width="140" height="500" container-layout="simple" />
          </item>
          <item id="716fc2cf283947b4b8f895413cff30c5" iid="174f59d8ccf44d6eac6cbbee2e666c59" container="4f90b3a57dd749b4ac277c8b522909af" container-iid="779398871d6b4ff498bc5546e566fed8" creation-date="11/29/2021 18:58:35" order-index="4" type="entity">
            <layout ax="820" ay="202" awidth="20" aheight="54" x="820" y="202" width="20" height="52" rotation-center="0,44.5" container-layout="simple" />
          </item>
          <item id="0a65cbe9da0e420f96fd2be11fd27071" iid="9482c283675d4192874f95c1b81c69bf" creation-date="11/29/2021 18:58:35" order-index="3" type="relation">
            <layout message-x="632" message-y="222" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="444" y1="202" x2="820" y2="202" start-border-pos="0.27857935627081" end-border-pos="0.999" start-local-pos="103" end-local-pos="0" name-position="0,20">
              <points>
                <point x="444" y="202" />
                <point x="820" y="202" />
              </points>
            </layout>
            <relation from="555135f333f14fd8b271f27a4d93b58d" from-iid="351c79c7d396495c96f173b86a0560b0" to="716fc2cf283947b4b8f895413cff30c5" to-iid="174f59d8ccf44d6eac6cbbee2e666c59" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="90ec489807924e80bcca55a15ba087e3" iid="dad34e3c387a42a3a1ad0c53c39bae02" creation-date="11/29/2021 19:00:35" order-index="5" type="relation">
            <layout message-x="638" message-y="271" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="820" y1="251" x2="454" y2="251" start-border-pos="0.773148148148148" end-border-pos="-1" start-local-pos="49" end-local-pos="59" name-position="1,20">
              <points>
                <point x="820" y="251" />
                <point x="454" y="251" />
              </points>
            </layout>
            <relation from="716fc2cf283947b4b8f895413cff30c5" from-iid="174f59d8ccf44d6eac6cbbee2e666c59" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="16478c903eab4e4ebc6a98034d4c88e4" iid="4ae8d0b674b14cfaa550e66a387e9a35" creation-date="11/29/2021 19:04:44" order-index="6" type="entity">
            <layout ax="374" ay="181" awidth="561" aheight="319" x="374" y="181" width="561" height="119" rotation-center="0,125.5" container-layout="simple" />
          </item>
          <item id="b4f184428869436281e17ca78e102f74" iid="1e91c6a8777b45c28d4da37bf1d466a6" container="16478c903eab4e4ebc6a98034d4c88e4" container-iid="4ae8d0b674b14cfaa550e66a387e9a35" creation-date="11/29/2021 19:06:38" order-index="7" type="entity">
            <layout ax="374" ay="209.8262" awidth="561" aheight="110.1738" x="374" y="209.8262" width="561" height="110.1738" />
          </item>
          <item id="5d248b84c4ef4dbe804fce57feceb38c" iid="6f932263deaf4e1dbc8857ec1bdf3244" container="16478c903eab4e4ebc6a98034d4c88e4" container-iid="4ae8d0b674b14cfaa550e66a387e9a35" creation-date="11/29/2021 19:06:42" order-index="8" type="entity">
            <layout ax="374" ay="320" awidth="561" aheight="180" x="374" y="320" width="561" height="180" rotation-center="0,40" />
          </item>
          <item id="d9a65336378e40aa842176c78644742c" iid="4fb6038419e64303899a81cf6a640998" creation-date="11/29/2021 19:07:18" order-index="9" type="relation">
            <layout message-x="642" message-y="393" line-style="oblique" start-auto-side="false" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="454" y1="373" x2="830" y2="373" start-border-pos="-1" end-border-pos="0.924807903402854" start-local-pos="0" end-local-pos="274" name-position="0,20">
              <points>
                <point x="454" y="373" />
                <point x="830" y="373" />
              </points>
            </layout>
            <relation to="4f90b3a57dd749b4ac277c8b522909af" to-iid="779398871d6b4ff498bc5546e566fed8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a8a9cca593334837b8ea7fcc639307b7" iid="74aacc46ddac477bb040f3a72848d776" creation-date="11/29/2021 19:07:32" order-index="10" type="relation">
            <layout message-x="637" message-y="447" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="820" y1="427" x2="454" y2="427" start-border-pos="0.751" end-border-pos="-1" start-local-pos="53" end-local-pos="54" name-position="0,20">
              <points>
                <point x="820" y="427" />
                <point x="454" y="427" />
              </points>
            </layout>
            <relation from="143f6499d5ee45e9be1ed10836628c28" from-iid="286caa2beca74edfb7668e0024f0476c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="143f6499d5ee45e9be1ed10836628c28" iid="286caa2beca74edfb7668e0024f0476c" container="4f90b3a57dd749b4ac277c8b522909af" container-iid="779398871d6b4ff498bc5546e566fed8" creation-date="11/29/2021 19:07:34" order-index="11" type="entity">
            <layout ax="820" ay="374" awidth="20" aheight="53" x="820" y="374" width="20" height="53" rotation-center="0,35.5" container-layout="simple" />
          </item>
          <item id="8202204e95f84b8cb1ace0fd700fd08e" iid="f4f1bc8190334a109536b6acfd2c5e65" creation-date="11/29/2021 19:15:20" order-index="13" type="entity">
            <layout ax="374" ay="553" awidth="561" aheight="373" x="374" y="553" width="561" height="373" rotation-center="-13,-96.5" container-layout="simple" />
          </item>
          <item id="46d6824315304defa53ad539b39b10b9" iid="948272fcc613405dbf6435fb5be0308d" creation-date="11/29/2021 19:15:50" order-index="14" type="relation">
            <layout message-x="637" message-y="627" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="454" y1="607" x2="820" y2="607" start-border-pos="-1" end-border-pos="0.990514026988636" start-local-pos="3" end-local-pos="4.173828" name-position="0,20">
              <points>
                <point x="454" y="607" />
                <point x="820" y="607" />
              </points>
            </layout>
            <relation to="8d1702d145de4c10aae0c8a71d9ba3d8" to-iid="786e7237bd534126ad537ef3b47ea2ed" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="76e2dc3d71f74c87ae27a1f9ed5adabd" iid="d8be2d8613f64edaac104df83651ca3d" container="555135f333f14fd8b271f27a4d93b58d" container-iid="351c79c7d396495c96f173b86a0560b0" creation-date="11/29/2021 19:18:41" order-index="23" type="entity">
            <layout ax="434" ay="202" awidth="20" aheight="650.5" x="434" y="202" width="20" height="650.5" rotation-center="0,298.75" container-layout="simple" />
          </item>
          <item id="di7c89b587ebb14c718d90b0db8dc7eacb9800" iid="28c4b3786849486882e8d92a7422abaf" container="4f90b3a57dd749b4ac277c8b522909af" container-iid="779398871d6b4ff498bc5546e566fed8" creation-date="11/29/2021 19:18:41" order-index="16" type="entity">
            <layout ax="820" ay="799.5" awidth="20" aheight="53" x="820" y="799.5" width="20" height="53" container-layout="simple" />
          </item>
          <item id="1063d56085c14e668a4cf922fd353f58" iid="0a21687354554c73993cfe9f19fbcdca" creation-date="11/29/2021 19:18:51" order-index="17" type="relation">
            <layout message-x="637" message-y="856" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="454" y1="836" x2="820" y2="836" start-border-pos="0.493658724058417" end-border-pos="0.827830188679245" start-local-pos="634" end-local-pos="36.5" name-position="0,20">
              <points>
                <point x="454" y="836" />
                <point x="820" y="836" />
              </points>
            </layout>
            <relation from="76e2dc3d71f74c87ae27a1f9ed5adabd" from-iid="d8be2d8613f64edaac104df83651ca3d" to="di7c89b587ebb14c718d90b0db8dc7eacb9800" to-iid="28c4b3786849486882e8d92a7422abaf" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ea9234c6ab234ed8b1be220e9927a0f0" iid="f02063cf3bdd4aed9cdf62694c1afb7b" container="555135f333f14fd8b271f27a4d93b58d" container-iid="351c79c7d396495c96f173b86a0560b0" creation-date="11/29/2021 19:20:02" order-index="19" type="entity">
            <layout ax="424" ay="960" awidth="40" aheight="40" x="424" y="960" width="40" height="40" />
          </item>
          <item id="ecd0816cae5e4148818b61f5c3281cf1" iid="e079f026084a42a186a522a54de75f5d" creation-date="11/29/2021 20:13:11" order-index="20" type="entity">
            <layout ax="396" ay="592" awidth="492" aheight="147.5" x="396" y="592" width="492" height="147.5" rotation-center="25.5,46.25" container-layout="simple" />
          </item>
          <item id="bb4945113828440ca6a60a4bae835c0f" iid="3f55908e2da34d3ab4b22c864eaa82e5" container="ecd0816cae5e4148818b61f5c3281cf1" container-iid="e079f026084a42a186a522a54de75f5d" creation-date="11/29/2021 20:13:18" order-index="21" type="entity">
            <layout ax="396" ay="620.8262" awidth="492" aheight="45.17383" x="396" y="620.8262" width="492" height="45.17383" />
          </item>
          <item id="6185b2896aa04715a8601876da9309c3" iid="b835638c403641f0b8e6348ceb130ce8" container="ecd0816cae5e4148818b61f5c3281cf1" container-iid="e079f026084a42a186a522a54de75f5d" creation-date="11/29/2021 20:13:23" order-index="22" type="entity">
            <layout ax="396" ay="666" awidth="492" aheight="73.5" x="157" y="665.75" width="493" height="86.5" rotation-center="0,54.5" />
          </item>
          <item id="a3403efa66074f398f2ba4843f75bd0c" iid="85aeb41c70214f73b709baddea7476d3" creation-date="11/29/2021 20:19:03" order-index="24" type="entity">
            <layout ax="405" ay="787" awidth="465" aheight="93" x="405" y="787" width="465" height="93" container-layout="simple" />
          </item>
          <item id="b5bdb991cc814686a9169f93c3bbdaba" iid="d11633dd875148108585e3aa7578a453" creation-date="11/29/2021 20:19:11" order-index="25" type="entity">
            <layout ax="406" ay="356" awidth="475" aheight="110" x="406" y="356" width="475" height="110" container-layout="simple" />
          </item>
          <item id="8d1702d145de4c10aae0c8a71d9ba3d8" iid="786e7237bd534126ad537ef3b47ea2ed" container="4f90b3a57dd749b4ac277c8b522909af" container-iid="779398871d6b4ff498bc5546e566fed8" creation-date="11/29/2021 20:19:36" order-index="26" type="entity">
            <layout ax="820" ay="602.8262" awidth="20" aheight="110.1738" x="820" y="602.8262" width="20" height="110" rotation-center="0,26.92383" container-layout="simple" />
          </item>
          <item id="36474de6fe454a588882f3e13ee7e24f" iid="5fcf84037df141a6b8bea5311b653d6a" creation-date="11/29/2021 20:20:17" order-index="27" type="relation">
            <layout message-x="637" message-y="732" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="820" y1="712" x2="454" y2="712" start-border-pos="0.75226914144906" end-border-pos="0.446003074558032" start-local-pos="109.1738" end-local-pos="510" name-position="0,20">
              <points>
                <point x="820" y="712" />
                <point x="454" y="712" />
              </points>
            </layout>
            <relation from="8d1702d145de4c10aae0c8a71d9ba3d8" from-iid="786e7237bd534126ad537ef3b47ea2ed" to="76e2dc3d71f74c87ae27a1f9ed5adabd" to-iid="d8be2d8613f64edaac104df83651ca3d" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>